# CrowdFundingProject

./: CroundFundingProject.csproj  CroundFundingProject.http  CroundFundingProject.sln  Program.cs  README.md  appsettings.json
Controllers/: CommentController.cs  DonationController.cs  PostController.cs  UserController.cs
CroundFundingProject.Tests/: CroundFundingProject.Tests.csproj  PledgeTests.cs  ProjectTests.cs  UserTests.cs
CrowdFundingProject.Tests/: CrowdFundingProject.Tests.csproj  ProjectTests.cs  Test1.cs
CrowdFundingProject.Tests/Controllers-Test/: DonationControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
CrowdFundingProject.Tests/Handlers-Test/: UserHandlerTests.cs
Data/: AppDbContext.cs
Dto/: CommentDto.cs  PagedResult.cs
Front-End/: Index.html  login.css  login.html  login.js  register.css  register.html  register.js
Handlers/: CommentHandler.cs  DonationHandler.cs  PostHandler.cs  UserHandler.cs
Migrations/: 20250305102641_InitialCreate.Designer.cs  20250305102641_InitialCreate.cs  20250305103021_ChangeCreatedAtToTimestamp.Designer.cs  20250305103021_ChangeCreatedAtToTimestamp.cs  20250306141431_AddCommentTextColumn.Designer.cs  20250306141431_AddCommentTextColumn.cs  20250306144953_AddCommentTable.Designer.cs  20250306144953_AddCommentTable.cs  20250310173617_CreatePostsTable.Designer.cs  20250310173617_CreatePostsTable.cs  20250312162458_AddIsAdminToUsers.Designer.cs  20250312162458_AddIsAdminToUsers.cs  20250321094934_AddTargetAmountToPosts.Designer.cs  20250321094934_AddTargetAmountToPosts.cs  20250325134035_AddBankAccountTable.Designer.cs  20250325134035_AddBankAccountTable.cs  20250328150429_AddDefaultCreatedAtForBankAccounts.Designer.cs  20250328150429_AddDefaultCreatedAtForBankAccounts.cs  20250328151034_AddDefaultValueToCreatedAtForBankAccount.Designer.cs  20250328151034_AddDefaultValueToCreatedAtForBankAccount.cs  AppDbContextModelSnapshot.cs
Modules/: BankAccount.cs  Comment.cs  Donation.cs  Post.cs  User.cs
(+21 files in other folders)
